c [-tl=1800000, -p=4, instances/xcsp3/FrequencyAllocationXCSP3-m2-celar_500_30_20_5_0.870000_45.xml]
c 4 solvers in parallel
c parse instance...
c solve instance...
o 197960 
o 197932 
o 197904 
o 197876 
o 197848 
o 189420 
s SATISFIABLE
v <instantiation>
v 	<list>T[0] T[1] T[2] T[3] T[4] T[5] T[6] T[7] T[8] T[9] T[10] T[11] T[12] T[13] T[14] T[15] T[16] T[17] T[18] T[19] T[20] T[21] T[22] T[23] T[24] T[25] T[26] T[27] T[28] T[29] T[30] T[31] T[32] T[33] T[34] T[35] T[36] T[37] T[38] T[39] T[40] T[41] T[42] T[43] T[44] T[45] T[46] T[47] T[48] T[49] T[50] T[51] T[52] T[53] T[54] T[55] T[56] T[57] T[58] T[59] T[60] T[61] T[62] T[63] T[64] T[65] T[66] T[67] T[68] T[69] T[70] T[71] T[72] T[73] T[74] T[75] T[76] T[77] T[78] T[79] T[80] T[81] T[82] T[83] T[84] T[85] T[86] T[87] T[88] T[89] T[90] T[91] T[92] T[93] T[94] T[95] T[96] T[97] T[98] T[99] T[100] T[101] T[102] T[103] T[104] T[105] T[106] T[107] T[108] T[109] T[110] T[111] T[112] T[113] T[114] T[115] T[116] T[117] T[118] T[119] T[120] T[121] T[122] T[123] T[124] T[125] T[126] T[127] T[128] T[129] T[130] T[131] T[132] T[133] T[134] T[135] T[136] T[137] T[138] T[139] T[140] T[141] T[142] T[143] T[144] T[145] T[146] T[147] T[148] T[149] T[150] T[151] T[152] T[153] T[154] T[155] T[156] T[157] T[158] T[159] T[160] T[161] T[162] T[163] T[164] T[165] T[166] T[167] T[168] T[169] T[170] T[171] T[172] T[173] T[174] T[175] T[176] T[177] T[178] T[179] T[180] T[181] T[182] T[183] T[184] T[185] T[186] T[187] T[188] T[189] T[190] T[191] T[192] T[193] T[194] T[195] T[196] T[197] T[198] T[199] T[200] T[201] T[202] T[203] T[204] T[205] T[206] T[207] T[208] T[209] T[210] T[211] T[212] T[213] T[214] T[215] T[216] T[217] T[218] T[219] T[220] T[221] T[222] T[223] T[224] T[225] T[226] T[227] T[228] T[229] T[230] T[231] T[232] T[233] T[234] T[235] T[236] T[237] T[238] T[239] T[240] T[241] T[242] T[243] T[244] T[245] T[246] T[247] T[248] T[249] T[250] T[251] T[252] T[253] T[254] T[255] T[256] T[257] T[258] T[259] T[260] T[261] T[262] T[263] T[264] T[265] T[266] T[267] T[268] T[269] T[270] T[271] T[272] T[273] T[274] T[275] T[276] T[277] T[278] T[279] T[280] T[281] T[282] T[283] T[284] T[285] T[286] T[287] T[288] T[289] T[290] T[291] T[292] T[293] T[294] T[295] T[296] T[297] T[298] T[299] T[300] T[301] T[302] T[303] T[304] T[305] T[306] T[307] T[308] T[309] T[310] T[311] T[312] T[313] T[314] T[315] T[316] T[317] T[318] T[319] T[320] T[321] T[322] T[323] T[324] T[325] T[326] T[327] T[328] T[329] T[330] T[331] T[332] T[333] T[334] T[335] T[336] T[337] T[338] T[339] T[340] T[341] T[342] T[343] T[344] T[345] T[346] T[347] T[348] T[349] T[350] T[351] T[352] T[353] T[354] T[355] T[356] T[357] T[358] T[359] T[360] T[361] T[362] T[363] T[364] T[365] T[366] T[367] T[368] T[369] T[370] T[371] T[372] T[373] T[374] T[375] T[376] T[377] T[378] T[379] T[380] T[381] T[382] T[383] T[384] T[385] T[386] T[387] T[388] T[389] T[390] T[391] T[392] T[393] T[394] T[395] T[396] T[397] T[398] T[399] T[400] T[401] T[402] T[403] T[404] T[405] T[406] T[407] T[408] T[409] T[410] T[411] T[412] T[413] T[414] T[415] T[416] T[417] T[418] T[419] T[420] T[421] T[422] T[423] T[424] T[425] T[426] T[427] T[428] T[429] T[430] T[431] T[432] T[433] T[434] T[435] T[436] T[437] T[438] T[439] T[440] T[441] T[442] T[443] T[444] T[445] T[446] T[447] T[448] T[449] T[450] T[451] T[452] T[453] T[454] T[455] T[456] T[457] T[458] T[459] T[460] T[461] T[462] T[463] T[464] T[465] T[466] T[467] T[468] T[469] T[470] T[471] T[472] T[473] T[474] T[475] T[476] T[477] T[478] T[479] T[480] T[481] T[482] T[483] T[484] T[485] T[486] T[487] T[488] T[489] T[490] T[491] T[492] T[493] T[494] T[495] T[496] T[497] T[498] T[499] R[0] R[1] R[2] R[3] R[4] R[5] R[6] R[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] R[24] R[25] R[26] R[27] R[28] R[29] R[30] R[31] R[32] R[33] R[34] R[35] R[36] R[37] R[38] R[39] R[40] R[41] R[42] R[43] R[44] R[45] R[46] R[47] R[48] R[49] R[50] R[51] R[52] R[53] R[54] R[55] R[56] R[57] R[58] R[59] R[60] R[61] R[62] R[63] R[64] R[65] R[66] R[67] R[68] R[69] R[70] R[71] R[72] R[73] R[74] R[75] R[76] R[77] R[78] R[79] R[80] R[81] R[82] R[83] R[84] R[85] R[86] R[87] R[88] R[89] R[90] R[91] R[92] R[93] R[94] R[95] R[96] R[97] R[98] R[99] R[100] R[101] R[102] R[103] R[104] R[105] R[106] R[107] R[108] R[109] R[110] R[111] R[112] R[113] R[114] R[115] R[116] R[117] R[118] R[119] R[120] R[121] R[122] R[123] R[124] R[125] R[126] R[127] R[128] R[129] R[130] R[131] R[132] R[133] R[134] R[135] R[136] R[137] R[138] R[139] R[140] R[141] R[142] R[143] R[144] R[145] R[146] R[147] R[148] R[149] R[150] R[151] R[152] R[153] R[154] R[155] R[156] R[157] R[158] R[159] R[160] R[161] R[162] R[163] R[164] R[165] R[166] R[167] R[168] R[169] R[170] R[171] R[172] R[173] R[174] R[175] R[176] R[177] R[178] R[179] R[180] R[181] R[182] R[183] R[184] R[185] R[186] R[187] R[188] R[189] R[190] R[191] R[192] R[193] R[194] R[195] R[196] R[197] R[198] R[199] R[200] R[201] R[202] R[203] R[204] R[205] R[206] R[207] R[208] R[209] R[210] R[211] R[212] R[213] R[214] R[215] R[216] R[217] R[218] R[219] R[220] R[221] R[222] R[223] R[224] R[225] R[226] R[227] R[228] R[229] R[230] R[231] R[232] R[233] R[234] R[235] R[236] R[237] R[238] R[239] R[240] R[241] R[242] R[243] R[244] R[245] R[246] R[247] R[248] R[249] R[250] R[251] R[252] R[253] R[254] R[255] R[256] R[257] R[258] R[259] R[260] R[261] R[262] R[263] R[264] R[265] R[266] R[267] R[268] R[269] R[270] R[271] R[272] R[273] R[274] R[275] R[276] R[277] R[278] R[279] R[280] R[281] R[282] R[283] R[284] R[285] R[286] R[287] R[288] R[289] R[290] R[291] R[292] R[293] R[294] R[295] R[296] R[297] R[298] R[299] R[300] R[301] R[302] R[303] R[304] R[305] R[306] R[307] R[308] R[309] R[310] R[311] R[312] R[313] R[314] R[315] R[316] R[317] R[318] R[319] R[320] R[321] R[322] R[323] R[324] R[325] R[326] R[327] R[328] R[329] R[330] R[331] R[332] R[333] R[334] R[335] R[336] R[337] R[338] R[339] R[340] R[341] R[342] R[343] R[344] R[345] R[346] R[347] R[348] R[349] R[350] R[351] R[352] R[353] R[354] R[355] R[356] R[357] R[358] R[359] R[360] R[361] R[362] R[363] R[364] R[365] R[366] R[367] R[368] R[369] R[370] R[371] R[372] R[373] R[374] R[375] R[376] R[377] R[378] R[379] R[380] R[381] R[382] R[383] R[384] R[385] R[386] R[387] R[388] R[389] R[390] R[391] R[392] R[393] R[394] R[395] R[396] R[397] R[398] R[399] R[400] R[401] R[402] R[403] R[404] R[405] R[406] R[407] R[408] R[409] R[410] R[411] R[412] R[413] R[414] R[415] R[416] R[417] R[418] R[419] R[420] R[421] R[422] R[423] R[424] R[425] R[426] R[427] R[428] R[429] R[430] R[431] R[432] R[433] R[434] R[435] R[436] R[437] R[438] R[439] R[440] R[441] R[442] R[443] R[444] R[445] R[446] R[447] R[448] R[449] R[450] R[451] R[452] R[453] R[454] R[455] R[456] R[457] R[458] R[459] R[460] R[461] R[462] R[463] R[464] R[465] R[466] R[467] R[468] R[469] R[470] R[471] R[472] R[473] R[474] R[475] R[476] R[477] R[478] R[479] R[480] R[481] R[482] R[483] R[484] R[485] R[486] R[487] R[488] R[489] R[490] R[491] R[492] R[493] R[494] R[495] R[496] R[497] R[498] R[499] </list>
v 	<values>98 14 56 126 14 322 14 182 56 70 70 280 280 56 14 14 420 280 336 70 280 14 98 280 126 14 14 350 140 14 14 364 14 14 336 280 14 294 14 70 14 14 336 280 70 14 336 168 14 70 14 14 14 392 84 70 14 280 56 14 126 84 350 14 56 14 14 56 56 42 14 126 14 168 14 14 56 14 14 28 280 70 280 70 42 280 70 350 14 14 14 280 14 336 84 14 112 84 14 14 70 14 14 14 70 42 56 42 378 14 308 42 112 84 154 14 14 56 378 56 280 56 42 84 28 14 14 126 280 280 126 14 56 112 336 84 56 154 56 280 14 84 154 112 322 378 420 70 14 14 14 56 14 126 350 56 14 378 350 98 14 14 70 14 322 14 14 112 280 336 14 14 84 322 126 70 14 70 140 154 14 28 14 14 70 14 378 154 84 14 280 14 14 70 322 42 336 336 70 112 56 434 56 70 70 14 14 112 14 154 14 14 280 168 70 84 14 70 392 14 126 322 56 14 406 280 350 14 70 14 322 14 56 70 14 14 322 14 14 14 14 14 14 56 70 14 280 84 126 112 14 112 70 336 70 336 14 14 280 70 322 70 70 434 14 70 56 322 56 14 112 70 42 14 14 70 14 14 112 280 280 420 42 378 56 336 70 14 56 280 56 336 392 392 56 14 14 70 364 336 56 280 98 98 14 56 112 42 322 350 14 280 84 322 280 14 14 70 350 154 280 126 210 14 14 280 210 14 56 14 112 98 56 84 84 14 154 14 70 126 112 126 56 196 14 84 14 350 322 378 98 336 42 70 112 70 420 84 364 56 70 14 126 14 84 42 56 56 84 112 280 14 14 28 14 350 112 336 14 280 70 280 56 56 70 322 70 14 140 56 126 322 56 406 14 14 280 364 98 280 14 280 14 336 14 322 126 280 14 112 42 14 112 336 322 56 70 14 56 42 56 14 98 14 14 70 70 280 14 336 336 280 56 14 112 42 308 70 350 14 280 140 336 98 56 70 14 70 308 14 322 140 14 56 14 14 280 406 294 280 280 14 14 154 14 280 336 14 336 280 70 84 14 14 294 14 280 70 56 168 56 364 154 364 56 70 84 98 84 14 98 112 280 280 14 14 14 56 14 336 364 280 322 392 280 56 280 448 322 336 336 14 14 322 280 280 154 14 70 336 14 280 364 14 392 280 280 84 406 280 280 98 280 280 70 14 280 28 280 336 280 280 70 14 336 280 70 434 280 336 280 280 280 126 350 336 280 14 322 280 392 350 84 280 322 280 280 322 322 308 280 392 280 434 280 280 322 280 280 294 14 336 14 336 308 14 336 84 280 280 280 14 280 70 350 280 378 350 280 280 336 280 280 280 336 308 322 308 112 280 42 308 378 350 420 280 280 322 112 322 14 322 308 350 294 280 280 392 14 14 392 280 322 378 70 350 322 420 322 14 280 350 420 378 56 112 154 336 280 280 280 322 280 392 84 322 280 112 84 364 280 280 336 280 56 280 280 378 14 70 280 280 350 56 392 336 280 336 406 420 280 294 280 280 336 280 112 420 350 280 14 280 280 336 56 308 70 70 336 378 322 168 322 336 336 280 280 378 280 420 280 280 14 434 336 350 280 336 126 280 392 56 322 280 140 14 84 280 336 280 56 280 322 336 280 280 56 280 280 280 280 280 280 322 336 280 14 350 392 378 280 378 336 70 336 70 280 280 14 336 56 336 336 168 280 336 322 56 322 280 378 336 308 280 280 336 280 280 378 14 14 154 308 112 322 70 336 280 322 14 322 70 126 126 322 280 280 336 98 70 322 14 364 364 280 322 378 308 56 84 280 14 350 56 14 280 280 336 84 420 14 392 476 280 280 14 476 280 322 280 378 364 322 350 350 280 420 280 336 392 378 392 322 462 280 350 280 84 56 112 364 70 308 336 378 336 154 350 98 322 336 280 392 280 350 308 322 322 350 378 14 280 280 294 280 84 378 70 280 14 336 14 322 322 336 56 336 280 406 322 392 56 322 140 280 280 14 98 364 14 280 14 280 70 280 56 392 14 280 378 308 280 378 70 56 322 336 280 322 308 322 280 364 280 280 336 336 14 280 70 70 14 322 280 378 308 42 336 84 280 14 406 70 364 322 336 280 336 42 280 56 406 280 322 280 280 14 140 28 14 14 280 280 420 280 14 70 280 70 14 336 350 280 280 28 280 14 336 322 434 322 98 420 98 322 336 350 364 350 280 364 378 14 14 280 280 280 322 280 70 </values>
v </instantiation>
real 1814.09
user 7161.25
sys 23.18
