c [-tl=1800000, -p=4, instances/xcsp3/FrequencyAllocationXCSP3-m2-celar_50_7_10_5_0.800000_6.xml]
c 4 solvers in parallel
c parse instance...
c solve instance...
o 19572 
o 19376 
o 17920 
o 17584 
o 17500 
s SATISFIABLE
v <instantiation>
v 	<list>T[0] T[1] T[2] T[3] T[4] T[5] T[6] T[7] T[8] T[9] T[10] T[11] T[12] T[13] T[14] T[15] T[16] T[17] T[18] T[19] T[20] T[21] T[22] T[23] T[24] T[25] T[26] T[27] T[28] T[29] T[30] T[31] T[32] T[33] T[34] T[35] T[36] T[37] T[38] T[39] T[40] T[41] T[42] T[43] T[44] T[45] T[46] T[47] T[48] T[49] R[0] R[1] R[2] R[3] R[4] R[5] R[6] R[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] R[24] R[25] R[26] R[27] R[28] R[29] R[30] R[31] R[32] R[33] R[34] R[35] R[36] R[37] R[38] R[39] R[40] R[41] R[42] R[43] R[44] R[45] R[46] R[47] R[48] R[49] </list>
v 	<values>336 280 308 56 322 14 14 14 294 56 350 70 98 14 14 28 280 56 14 14 14 14 98 98 126 84 14 70 56 70 280 56 28 14 14 98 322 280 336 84 280 14 14 14 280 56 322 28 14 14 70 14 42 322 56 280 280 280 28 322 84 336 364 280 280 294 14 322 280 280 280 280 364 364 392 350 280 336 322 336 14 322 294 280 280 364 56 14 70 350 14 280 280 280 14 322 56 294 280 280 </values>
v </instantiation>
real 1800.81
user 7128.87
sys 69.18
