c [-tl=1800000, -p=4, instances/xcsp3/FrequencyAllocationXCSP3-m2-celar_50_7_10_5_0.800000_7.xml]
c 4 solvers in parallel
c parse instance...
c solve instance...
o 14000 
o 13972 
o 13692 
o 13328 
o 12460 
s SATISFIABLE
v <instantiation>
v 	<list>T[0] T[1] T[2] T[3] T[4] T[5] T[6] T[7] T[8] T[9] T[10] T[11] T[12] T[13] T[14] T[15] T[16] T[17] T[18] T[19] T[20] T[21] T[22] T[23] T[24] T[25] T[26] T[27] T[28] T[29] T[30] T[31] T[32] T[33] T[34] T[35] T[36] T[37] T[38] T[39] T[40] T[41] T[42] T[43] T[44] T[45] T[46] T[47] T[48] T[49] R[0] R[1] R[2] R[3] R[4] R[5] R[6] R[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] R[24] R[25] R[26] R[27] R[28] R[29] R[30] R[31] R[32] R[33] R[34] R[35] R[36] R[37] R[38] R[39] R[40] R[41] R[42] R[43] R[44] R[45] R[46] R[47] R[48] R[49] </list>
v 	<values>168 168 28 252 14 210 168 112 14 210 56 56 168 14 70 182 42 294 126 168 168 98 70 14 14 210 14 56 56 14 168 70 14 168 56 182 168 56 14 84 140 84 70 70 14 98 14 14 70 210 14 14 182 98 168 56 14 266 168 56 210 210 14 168 224 28 196 140 280 14 14 252 224 168 168 56 168 210 210 168 14 224 168 14 210 28 14 210 168 238 294 238 224 224 168 252 168 168 224 56 </values>
v </instantiation>
real 1800.83
user 7146.15
sys 51.48
