c [-tl=1800000, -p=4, instances/xcsp3/FrequencyAllocationXCSP3-m3-celar_50_7_10_5_0.800000_0.xml]
c 4 solvers in parallel
c parse instance...
c solve instance...
o 392 
o 378 
o 350 
o 336 
s OPTIMUM FOUND
v <instantiation>
v 	<list>T[0] T[1] T[2] T[3] T[4] T[5] T[6] T[7] T[8] T[9] T[10] T[11] T[12] T[13] T[14] T[15] T[16] T[17] T[18] T[19] T[20] T[21] T[22] T[23] T[24] T[25] T[26] T[27] T[28] T[29] T[30] T[31] T[32] T[33] T[34] T[35] T[36] T[37] T[38] T[39] T[40] T[41] T[42] T[43] T[44] T[45] T[46] T[47] T[48] T[49] R[0] R[1] R[2] R[3] R[4] R[5] R[6] R[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] R[24] R[25] R[26] R[27] R[28] R[29] R[30] R[31] R[32] R[33] R[34] R[35] R[36] R[37] R[38] R[39] R[40] R[41] R[42] R[43] R[44] R[45] R[46] R[47] R[48] R[49] span </list>
v 	<values>308 14 14 14 70 70 112 14 28 14 14 56 14 28 14 56 112 14 14 294 14 98 294 42 14 112 70 322 14 14 14 14 70 14 84 350 112 28 14 84 28 14 56 56 322 98 252 84 308 112 70 252 252 252 308 308 350 252 266 252 252 294 252 266 252 294 350 252 252 56 252 336 56 280 252 350 308 84 252 252 252 252 308 252 322 112 350 266 252 322 266 252 294 294 84 336 14 322 70 350 336 </values>
v </instantiation>
real 3.97
user 19.39
sys 0.82
